<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="back" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iesfranciscodelosrios.pesetenis.controller.TransactionController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="31.0" prefHeight="414.0" prefWidth="779.0" styleClass="front">
         <children>
            <Text fill="WHITE" layoutX="203.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontTxt" text="Transaccion" wrappingWidth="372.693359375">
               <font>
                  <Font size="60.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <Button fx:id="confirmBtn" layoutX="177.0" layoutY="464.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.0" styleClass="selectButton" text="Confirmar" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button fx:id="CancelBtn" layoutX="402.0" layoutY="464.0" mnemonicParsing="false" onAction="#switchToPrincipal" prefHeight="40.0" prefWidth="203.0" styleClass="selectButton" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="319.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontTxt" text="Tu cuenta" textAlignment="RIGHT" wrappingWidth="316.693359375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="319.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fontTxt" text="Transferencia" textAlignment="RIGHT" wrappingWidth="316.693359375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="transferenceField" alignment="CENTER_RIGHT" layoutX="145.0" layoutY="205.0" prefHeight="50.0" prefWidth="491.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="AccountField" alignment="CENTER_RIGHT" layoutX="145.0" layoutY="344.0" prefHeight="50.0" prefWidth="491.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
